{
  "framework": null,
  "buildCommand": "cd web && npm install && npm run build && (cp -r ../out/* dist/ || true)",
  "outputDirectory": "web/dist",
  "functions": {
    "api/index.py": {
      "includeFiles": "src/**"
    }
  },
  "crons": [
    {
      "path": "/api/health",
      "schedule": "0 0 * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" }
  ],
  "cleanUrls": true
}
